server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/studentsdashboard
# To discover the port: SHOW GLOBAL VARIABLES LIKE 'PORT';
spring.datasource.username=marla
spring.datasource.password=12345
spring.sql.init.platform=mysql
# spring.datasource.platform=mysql
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true